
=== A2  semantic.current_consignor_ids() returns uuid[] (app_metadata only) ===
  PASS  array claim → the array — ["019439a6-fb95-f543-c2e0-40d9f9b719fa","019439a8-7d01-187c-89ff-970d71bdba6c"]
  PASS  scalar consignor_id → one-element array — ["019439a6-fb95-f543-c2e0-40d9f9b719fa"]
  PASS  no claim → empty array — []
  PASS  top-level claims ignored (app_metadata only) → empty — []
  PASS  array + scalar → de-duplicated union — ["019439a6-fb95-f543-c2e0-40d9f9b719fa","019439a8-7d01-187c-89ff-970d71bdba6c","019439d4-6e3a-2339-88d1-85b11877ed6a"]
  PASS  empty array claim → empty set — []
  PASS  scalar shim current_consignor_id() = element 1 (legacy)
  PASS  scalar shim = NULL on empty set

=== A6a  functions never error on missing/malformed claims ===
  PASS  malformed array element skipped, no error → {B} — ["019439a8-7d01-187c-89ff-970d71bdba6c"]
  PASS  malformed claims JSON → empty, no error — []
  PASS  malformed scalar consignor_id → empty, no error — []

=== A3  every grower_own_* policy filters = ANY(current_consignor_ids()); none uses scalar ===
  PASS  grower_own_dim: uses SET & not scalar — ((consignor_id = ANY (semantic.current_consignor_ids())) OR semantic.is_internal_claim())
  PASS  grower_own_gp_settlement: uses SET & not scalar — ((consignor_id = ANY (semantic.current_consignor_ids())) OR semantic.is_internal_claim())
  PASS  grower_own_gp_settlement_load: uses SET & not scalar — ((consignor_id = ANY (semantic.current_consignor_ids())) OR semantic.is_internal_claim())
  PASS  grower_own_settlement: uses SET & not scalar — ((consignor_id = ANY (semantic.current_consignor_ids())) OR semantic.is_internal_claim())
  PASS  grower_own_loads: uses SET & not scalar — ((consignor_id = ANY (semantic.current_consignor_ids())) OR semantic.is_internal_claim())
  PASS  grower_own_pallets: uses SET & not scalar — (semantic.is_internal_claim() OR (dispatch_load_id IN ( SELECT ft_dispatch_load.id FROM raw.ft_dispatch_load WHERE (ft_dispatch_load.consignor_id = ANY (semantic.current_consignor_ids())))))
  PASS  exactly 6 grower_own_* policies present — 6 found

=== A7  internal token → full unfiltered count on every grower table ===
  PASS  internal raw.ft_dispatch_load = 22450 — got 22450
  PASS  internal raw.ft_pallet = 205246 — got 205246
  PASS  internal core.dim_grower = 156 — got 156
  PASS  internal core.fact_settlement_bill = 1097 — got 1097
  PASS  internal core.fact_gp_settlement = 1254 — got 1254
  PASS  internal core.fact_gp_settlement_load = 17975 — got 17975

=== A4  legacy single-consignor_id token == A0 baseline (backward compatible) ===
  PASS  raw.ft_dispatch_load legacy A/B/C = baseline 129/120/120 — got 129/120/120
  PASS  raw.ft_pallet legacy A/B/C = baseline 1332/2542/872 — got 1332/2542/872
  PASS  core.dim_grower legacy A/B/C = baseline 1/1/1 — got 1/1/1
  PASS  core.fact_settlement_bill legacy A/B/C = baseline 51/51/50 — got 51/51/50
  PASS  core.fact_gp_settlement legacy A/B/C = baseline 49/49/48 — got 49/49/48
  PASS  core.fact_gp_settlement_load legacy A/B/C = baseline 127/102/331 — got 127/102/331

=== A5  multi-farm [A,B] token → A and B only (by-consignor breakdown); C = 0 ===
  PASS  raw.ft_dispatch_load: A=129 B=120 C=0 total=249 — (expect A=129 B=120 C=0 total=249)
  PASS  raw.ft_pallet: A=1332 B=2542 C=0 total=3874 — (expect A=1332 B=2542 C=0 total=3874)
  PASS  core.dim_grower: A=1 B=1 C=0 total=2 — (expect A=1 B=1 C=0 total=2)
  PASS  core.fact_settlement_bill: A=51 B=51 C=0 total=102 — (expect A=51 B=51 C=0 total=102)
  PASS  core.fact_gp_settlement: A=49 B=49 C=0 total=98 — (expect A=49 B=49 C=0 total=98)
  PASS  core.fact_gp_settlement_load: A=127 B=102 C=0 total=229 — (expect A=127 B=102 C=0 total=229)
  PASS  unrelated C returns 0 under the [A,B] claim — C rows under [A,B] = 0

=== A6b  isolation + fail-closed (A sees 0 of B; no-claim/empty-set → 0) ===
  PASS  farm A token sees 0 of farm B rows — B rows under A = 0
  PASS  farm B token sees 0 of farm A pallets — A pallets under B = 0
  PASS  raw.ft_dispatch_load: no-claim=0 & empty-set=0 — no-claim=0 empty=0
  PASS  raw.ft_pallet: no-claim=0 & empty-set=0 — no-claim=0 empty=0
  PASS  core.dim_grower: no-claim=0 & empty-set=0 — no-claim=0 empty=0
  PASS  core.fact_settlement_bill: no-claim=0 & empty-set=0 — no-claim=0 empty=0
  PASS  core.fact_gp_settlement: no-claim=0 & empty-set=0 — no-claim=0 empty=0
  PASS  core.fact_gp_settlement_load: no-claim=0 & empty-set=0 — no-claim=0 empty=0

=== 45/45 checks passed ===
